# Exported from:        http://xlrd-HVM-domU:5516/
# Release version:      24.3.6
# Date created:         Thu Oct 09 03:46:12 IST 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Notifications.yaml
  - Template_Configure Release.yaml
  - "Template_Deployment pattern: Blue Green.yaml"
  - "Template_Deployment pattern: Canary Release.yaml"
  - Template_Guided Tour for Release Managers.yaml
  - Template_Sample Release Template with Digital.ai Deploy.yaml
  - Template_Sample Release Template.yaml
  - Template_Welcome to Release!.yaml
  - Template_testfile.yaml
  - Template_testing1.yaml
