# Exported from:        http://xlrd-HVM-domU:5516/
# Release version:      24.3.6
# Date created:         Thu Oct 09 03:42:54 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Samples & Tutorials
spec:
- template: testfile
  scheduledStartDate: 2025-10-08T09:00:00+05:30
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
